set -e -u
# -e : exit if any command fails
# -u : exit if an unset variable is used

cyan()
{
    echo -e "\033[36m""$1""\033[0m"
}

MSG="$(cyan "$(basename "$0")"):"

LINK="https://upload.wikimedia.org/wikipedia/commons/f/f2/Felis_silvestris_silvestris_small_gradual_decrease_of_quality_-_JPEG_compression.jpg"
